# Spajanje-Baze

Connecting database/: College.sln  Connecting database.sln
Connecting database/Collage.Common/: Class1.cs  Filtering.cs  Paging.cs  Sorting.cs
Connecting database/Collage.Model/Models/: Student.cs
Connecting database/Collage.Repository.Common/: Class1.cs  Collage.Repository.Common.csproj  College.Repository.Common.csproj
Connecting database/Collage.Service/: Class1.cs  College.Service.csproj  IStudentService.cs  StudentService.cs
Connecting database/Colllage.Service.Common/: Class1.cs  IService.cs
Connecting database/Connecting database/: Collage.WebApi.csproj  College.WebApi.csproj  Connecting database.csproj  Connecting database.http  MapingProfile.cs  Program.cs  StudentProfile.cs  WeatherForecast.cs  appsettings.json
Connecting database/Connecting database/Controllers/: HomeController.cs  WeatherForecastController.cs
Connecting database/Connecting database/Models/: Major.cs  Student.cs  StudentMajor.cs
Connecting database/Connecting database/Properties/: launchSettings.json
Connecting database/Connecting database/RestModels/: CreateStudentRequest.cs  MajorDto.cs  StudentDto.cs  StudentMajorDto.cs  UpdateStudentRequest.cs
Connecting database/Repository/: Collage.Repository.csproj  College.Repository.csproj  StudentRepository.cs  StudentService.cs
Connecting database/Repository/Interface/: IStudentRepository.cs
