<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Collage.Model\Collage.Model.csproj" />
    <ProjectReference Include="..\Repository\Collage.Repository.csproj" />
  </ItemGroup>

</Project>
